path.variable.kotlin_bundled=C\:\\DevTools\\JetBrains\\IntelliJIDEACommunity\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\diql\\.m2\\repository
jdk.home.intellij_idea_community_edition_ic-163.7743.44=C\:/DevTools/JetBrains/IntelliJIDEACommunity
javac2.instrumentation.includeJavaRuntime=false